'E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\POC\EventLogListenerService\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
EventService hizmetini durdurma girişimi.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
EventService hizmetini durdurma girişimi.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
EventService hizmetini durdurma girişimi.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
Uyarı: EventService kaynağı yerel makinede kayıtlı değil.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
EventService hizmetini durdurma girişimi.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
System.Diagnostics.EventLogInstaller yükleyicisinin kaldırılmasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security.
Yükleme kaldırılırken özel durum oluştu. Bu özel durum yoksayılacak ve yükleme kaldırma devam edecek. Ancak yükleme kaldırıldıktan sonra uygulama tamamen kaldırılamamış olabilir.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
EventService hizmetini durdurma girişimi.
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService hizmeti yükleniyor...
EventService hizmeti başarıyla yüklendi.
Application günlüğünde EventService EventLog kaynağı oluşturuluyor...
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
'E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.InstallLog
   assemblypath = E:\Repos\EventLogWatcher\src\EventLogListenerService\bin\Debug\EventLogListenerService.exe
EventService EventLog kaynağı kaldırılıyor.
EventService hizmeti sistemden kaldırılıyor...
EventService hizmeti sistemden başarıyla kaldırıldı.
EventService hizmetini durdurma girişimi.
